<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="reset.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        html {
            background-color: #F5F5F5;
        }

        .attribution {
            margin-top: 3rem;
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            padding: 0 25px;
        }
        .main {
            aspect-ratio: 56.5/48;
            max-height: 48rem;
            max-width: 56.5rem;
            margin: 10vh auto 0 auto;
            display: grid;
            gap: 25px;
            grid-template-columns: 1fr 3fr;
        }

        .container1 {
            display: grid;
            gap: 25px;
            grid-template-rows: 1fr 1fr;
        }

        .container2 {
            display: grid;
            gap: 25px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 40% auto auto;
        }

        .genericItem {
            border-radius: 25px;
        }

        .item1 {
            background-color: #FAEEE2;
        }
        .item2 {
            background-color: #FFCC69;
        }
        .item3 {
            background-color: #7651DC;
            grid-column: 1/3;
        }
        .item4 {
            background-color: #FDFDFD;
        }
        .item5 {
            background-color: #FFCC69;
        }
        .item6 {
            background-color: #DCD1FC;
            grid-column: 3/4;
            grid-row: 1/3
        }
        .item7 {
            background-color: #7651DC;
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .item8 {
            background-color: #FDFDFD;
        }
        .square {
            aspect-ratio: 1/1;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container1">
        <div class="genericItem item1">Create and schedule content quicker.</div>
        <div class="genericItem item2">Write your content using AI.</div>
    </div>
    <div class="container2">
        <div class="genericItem item3">Social Media 10x Faster with AI / Over 4,000 5-star reviews</div>
        <div class="genericItem item4 square">Manage multiple accounts and platforms.</div>
        <div class="genericItem item5 square">Maintain a consistent posting schedule.</div>
        <div class="genericItem item6">Schedule to social media. / Optimize post timings to publish content at the perfect time for your audience.</div>
        <div class="genericItem item7">Grow followers with non-stop content.</div>
        <div class="genericItem item8 square">>56% faster audience growth</div>
    </div>
</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">José Ramírez</a>.
</div>
</body>
</html>